config/config.yaml (before)
artifacts_root: artifacts

data_ingestion:
  root_dir: artifacts/data_ingestion
  source_query: SELECT * FROM ClothesDB.clothingsSales
  load_data: artifacts/data_ingestion/clothesDataset.csv

data_preprocessing:
  root_dir: artifacts/data_preprocessing
  clothSalesDataset: artifacts/data_ingestion/clothesDataset.csv
  load_data: artifacts/data_preprocessing/cleanDataset.csv
  preprocessModel: artifacts/data_preprocessing/preprocess.joblib


data_validation:
  root_dir: artifacts/data_validation
  cleanDataset: artifacts/data_preprocessing/cleanDataset.csv
  STATUS_FILE: artifacts/data_validation/status.txt

data_splitting:
  root_dir: artifacts/data_splitting
  cleanData: artifacts/data_preprocessing/cleanDataset.csv
  trainData: artifacts/data_splitting/train.csv
  testData: artifacts/data_splitting/test.csv

model_trainer:
  root_dir: artifacts/model_trainer
  train_data_path: artifacts/data_splitting/train.csv
  test_data_path: artifacts/data_splitting/test.csv
  model: artifacts/model_trainer/finialModel.joblib
  streamLitModel: StreamlitUI/models/finialModel.joblib

config/config.yaml (after)
artifacts_root: artifacts

data_ingestion:
  root_dir: artifacts/data_ingestion
  source_query: SELECT * FROM ClothesDB.clothingsSales
  load_data: artifacts/data_ingestion/clothesDataset.csv

data_preprocessing:
  root_dir: artifacts/data_preprocessing
  clothSalesDataset: artifacts/data_ingestion/clothesDataset.csv
  load_data: artifacts/data_preprocessing/cleanDataset.csv
  preprocessModel: artifacts/data_preprocessing/preprocess.joblib


data_validation:
  root_dir: artifacts/data_validation
  cleanDataset: artifacts/data_preprocessing/cleanDataset.csv
  STATUS_FILE: artifacts/data_validation/status.txt

data_splitting:
  root_dir: artifacts/data_splitting
  cleanData: artifacts/data_preprocessing/cleanDataset.csv
  trainData: artifacts/data_splitting/train.csv
  testData: artifacts/data_splitting/test.csv

model_trainer:
  root_dir: artifacts/model_trainer
  train_data_path: artifacts/data_splitting/train.csv
  test_data_path: artifacts/data_splitting/test.csv
  model: artifacts/model_trainer/finialModel.joblib
  streamLitModel: StreamlitUI/models/finialModel.joblib

model_evaluation:
  root_dir: artifacts/model_evaluation
  test_data_path: artifacts/data_splitting/test.csv
  model: artifacts/model_trainer/finialModel.joblib
  metric_file_name: artifacts/model_evaluation

config/config.yaml (diff)
@@ -29,3 +29,9 @@ model_trainer:
   test_data_path: artifacts/data_splitting/test.csv
   model: artifacts/model_trainer/finialModel.joblib
   streamLitModel: StreamlitUI/models/finialModel.joblib
+
+model_evaluation:
+  root_dir: artifacts/model_evaluation
+  test_data_path: artifacts/data_splitting/test.csv
+  model: artifacts/model_trainer/finialModel.joblib
+  metric_file_name: artifacts/model_evaluation
